<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>tests</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/qunit/1.18.0/qunit.css">
	<script type="text/javascript" src="../example/jquery.js"></script>
		<style type="text/css">
			.demo-box { width: 900px; margin: 0 auto; }
			.form-tip { display: inline-block; margin-left: 5px; padding-left: 20px; height: 28px; line-height: 28px; vertical-align: middle; color: red; }
			.lhz-form { }
			.lhz-form .form-item:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
			.lhz-form .form-item { *zoom: 1; margin-bottom: 10px; }
			.lhz-form .form-item .form-label { float: left; width: 8em; line-height: 28px; text-align: right; }
			.lhz-form .form-item .form-content { display: inline-block; }
			.lhz-form .form-action { padding-left: 8em; }
			.lhz-form .form-action input { margin-right: 1em; }
			.lhz-form .input-widht500 { line-height: 26px; width: 500px; }
			.lhz-form .input-widht200 { line-height: 26px; width: 200px; }
			.lhz-form .form-footer { padding-left: 7em; }
			.lhz-form .require-red { color: #FF0000; margin-left: 5px; }
			.label-8em .form-item .label-8em { width: 8em; }
		</style>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script type="text/javascript" src="//cdn.bootcss.com/qunit/1.18.0/qunit.js"></script>
	<script type="text/javascript" src="../src/rule.js"></script>
	<script type="text/javascript" src="../src/validator.js"></script>
	<script type="text/javascript" src="./test.js"></script>
	<div class="demo-box">
		<form action=""method="post"id="registerForm"class="lhz-form">
			<div class="form-item">
				<label class="form-label"for="inputEmail">
					<span class="icon-must">*</span>
					用户名：
				</label>
				<div class="form-content">
					<input name="username"type="text"data-validator="required"data-desc="用户名"id="user-name"class="input-widht200"/>
				</div>
			</div>
			<div class="form-item">
				<label class="form-label"for="inputEmail">
					<span class="icon-must">*</span>
					密码：
				</label>
				<div class="form-content">
					<input name="password"type="password"data-validator="pwd"data-desc="密码"class="input-widht200"/>
				</div>
			</div>
			<div class="form-item">
				<label class="form-label"for="inputEmail">
					<span class="icon-must">*</span>
					确认密码：
				</label>
				<div class="form-content">
					<input name="password2"type="password"data-validator="pwd"data-desc="密码"class="input-widht200"/>
				</div>
			</div>
			<div class="form-item">
				<label class="form-label"for="inputEmail">
					<span class="icon-must">*</span>
					邮箱：
				</label>
				<div class="form-content">
					<input name="email"type="text"data-validator="email"data-desc="邮箱"class="input-widht200"/>
					<span class="note">用于找回密码</span>
				</li>
			</div>
		</div>
		<div class="form-item">
			<label class="form-label"for="inputEmail">昵称：</label>
			<div class="form-content">
				<input name="nickname"type="text"class="input-widht200"/>
			</div>
		</div>
		<div class="form-action">
			<input name="add"type="submit"value="提交"class="btn btn-primary"/>
		</div>
	</form>
</div>
</head>
</body>
</html>